<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">

    <title>Portfolio</title>
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" target="_self">Home</a>
            <a class="cabecalho__menu__link" href="about.html" target="_self">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível
            <strong class="titulo-destaque">com um Front-end de qualidade!</strong>
            </h1> 
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Taynara Barreto, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="btn__apresentacao">
                <h2 class="apresentacao__subtitulo">Acesse minhas redes:</h2>
                <a class="btn__link" href="https://www.linkedin.com/in/taynara-barreto-109231230/" target="_self"><img class="logo" src="/assets/linkedin_3128219.png" alt="Linkedln">Linkedln</a>
                <a class="btn__link" href="https://github.com/Taay-DeV" target="_self"><img class="logo"  src="/assets/github_733609.png" alt="Github">GitHub</a>
                <a class="btn__link" href="https://twitch.tv" target="_self"><img class="logo"  src="/assets/twitch_2111727.png" alt="Twitch">Twitch</a>
            </div>
        </section>
        <img class="foto" width="467.705px" height="532px" src="/assets/meninapc.jpg" alt="imagem de uma garota usando computador">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Taynara Barreto &copy;</p>
    </footer>
</body>
</html>    